<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .section {
            display:flex;
            margin: 10% 20% 10% 20%;
            justify-content: space-between;
        }
        .as {
            height: 300px;
            width: 350px;
            background-color: lightgrey;
        }
        .at {
            height: fit-content;
            width: 300px;
            background-color:white;
            border-radius: 10px;
            padding: 10px;
        }
        .svg {
            padding-top: 50px;
            height: 106px;
            margin: -28px;
        }
        input {
            margin: 5px;
            width: 90%;
            padding: 10px;
            border: 1px solid #dddfe2;
            border-radius: 4px;
            font-size: 16px;
        }
        #blue {
            background-color: #1877f2;
            width: 97%;
            margin: 5px ;
            border-radius: 4px;
            border: none;
            padding: 10px;
            font-size: 16px;
            color: white;
        }
        #Green {
            background-color: #34c759;
            width: fit-content;
            display: flex;
            margin-left: 20%;
            border-radius: 4px;
            border: none;
            padding: 10px;
            font-size: 16px;
            color: white;
        }
        p {
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: lightgray;">
    <div class="section">
        <div class="as">
            <img class="svg" src="Images/facebook_name.svg">
            <h3>Facebook helps you connect and share with the people in your life.</h3>
        </div>
        <div class="at">
            <form action="Facebook-Main-Page.html">
                <input type="text" placeholder="Email or Phone Number" required>
                <input type="password" placeholder="Password" required>
                <br>
                <button id="blue" type="submit" ><b>Log in<b></b></button>
                <p><b><a href="#">Forgot account?</a></p>
            </form>
            <hr>
            <form action="SignIn-Page.html">
                <button id="Green" type="submit" ><b>create new account?</b></button>
            </form>
        </div>
    </div>
</body>
</html>