<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing-up</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        height: 150vh;
        margin: 0;
        background-color: #f0f0f0; /*Optional: add a background color for contrast*/
        gap: 50px;
      }
      h2,h6 {
        text-align: center;
        margin: 10px;
      }
      label {
        text-align: left;
        padding-left: 10px;
        display: flex;
        align-items: center;
      }
      label img {
        height: 10px;
      }
      img {
        padding-left:90px;
        height: 100px;
      }
      form {
        display: grid;
        grid-template-columns: auto 1fr;
        max-width: 450px;
        gap: 10px; /* Add some space between elements */
        padding: 20px; /* Add padding inside the form */
        background-color: white;
        border-radius: 10px; /* Round the corners of the form */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 40%;
        margin: 10px;
      }
      input[type="password"],
      input[type="tel"],
      input[type="email"]{
        width: 90%;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .date,.gen-container {
        width: 415px;
        margin: 10px;
        display: flex;
        justify-content:space-between;       
      }
      #b-day,.gen {
        display: flex;
        width: 100px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      p {
        margin: 10px;
      } 
      .but {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
      }
      #sign {
        background-color: #34c759;
        border: none;
        font-size: 20px;
        color: white;
        width: 40%;
        border-radius: 5px;
        padding: 5px;
      }
      a {
        text-decoration: none;
        color: #1877f2;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      label,h6,p {
        color: grey;
      }
    </style>
</head>
<body>
<div>
    <img src="Images/facebook_name.svg" alt="facebook_name">
    <form action="login.html">
    <div>
        <div>
            <h2>Create a new account</h2>
            <h6>It's quick and easy.</h6>
        </div>
        <hr>
        <div>
            <input type="text" placeholder="Frist name" required>    
            <input type="text" placeholder="Surname" required>
            <input type="email" type="tel" placeholder="Mobile number or email address" pattern="[0-9]{10}" required ><br>
            <input type="password" placeholder="New password">    
        </div>
        <label for="b-day">Date of bith <img src="Images/question-mark.png" alt="question-mark"> </label>
        <div class="date">
            <select id="b-day">
                <option  disabled selected>DD</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select id="b-day" required>
                <option disabled selected>MM</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <select id="b-day" required>
                <option  disabled selected>YYYY</option>
                <option value="2024">2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
              </select>
        </div>
        <div>
          <label for="Gender">Gender<img src="Images/question-mark.png" alt="question-mark"></label>
        </div>
        <div class="gen-container">
          <div class="gen">
            <input type="radio" name="Gender" id="male" value="Male" />
            <label for="male">Male</label>
          </div>
          <div class="gen">
            <input type="radio" name="Gender" id="female" />
            <label for="female">Female</label>
          </div>
          <div class="gen">
            <input type="radio" name="Gender" id="other" />
            <label for="other">Other</label>
          </div>
        </div>
        <div>
            <p>
              <small>
                who use our service may have uploaded your contact information
                to Facebook. <a href="#">Learn more.</a>
              </small>
            </p>
            <p>
              <small>
                By clicking Sign Up, you agree to our
                <a href="#">Terms, Privacy Policy</a> and
                <a href="#">Cookies Policy.</a> You may receive SMS
                notifications from us and can opt out at any time.
              </small>
            </p>
          </div>
          <div class="but" >
            <input id="sign" type="submit" value="Sign Up">
          </div>
          <div class="but">
            <a href="login-Page.html"><em>Already have an account?</em></a>
          </div>
        </div>
    </div>
</body>
</html>